TIME_ZONE='America/Sao_Paulo'
LANGUAGE_CODE='pt-br'
SECRET_KEY=django-insecure-_+lplsqdh#z)8ep_$oty+8r8z86$%a0or(w+!8v*(q($hdx5h$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgresql://neondb_owner:npg_ATRIHKiXYC50@ep-lingering-moon-aduogfmr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
ENVIRONMENT=remote
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
